===== TEST: Payload de registro con nombre gigante (50KB) =====

Tamano del cuerpo enviado: 50077 bytes (campo "nombre" con 50_000 A's)

Response (resumen — el JSON completo devuelve el nombre tal cual, persistido):

HTTP/2 201
date: Sat, 16 May 2026 19:34:00 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: *
x-powered-by: Express

{"id":"u_5d7ea1c0","nombre":"AAAA...(50_000 caracteres)...AAAA",
 "email":"big50_...@test.com","rol":"paciente","creado_en":"2026-05-16T19:34:00Z"}

Conclusion:
- El backend acepta y persiste un nombre de 50 KB sin rechazo.
- La validacion server-side solo verifica `nombre.length < 2`, no un tope superior.
- express.json() usa el limite default (100 KB) -> tampoco hay tope explicito.
- Vector de DoS por inflado del archivo data.json y por consumo de memoria.
